html
  box-sizing: border-box


*,
*::after,
*::before
  box-sizing: inherit


a
  color: inherit
  text-decoration: none

img
  max-width: 100%


body
  font-family: 'Roboto', Arial, Helvetica, sans-serif
  min-width: 320px


/* glob */
.list-reset
  margin: 0
  padding: 0
  list-style: none

.btn
  padding: 0
  border: none
  background-color: transparent
  color: #fff
  cursor: pointer


.container
  padding: 0 15px
  margin: 0 auto
  max-width: 1320px


.vissually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0, 0, 0, 0)
  overflow: hidden

