.contacts
  padding: 30px 0 69px

  &__title
    @include title()
    margin-bottom: 23px

.contacts-wrap
  display: flex

.contacts-left
  margin-right: auto
  min-height: 460px
  width: 66%
  background-image: url(../img/map.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &__title
    color: $white
    font-family: 'TTFirsNeue'
    font-style: normal
    font-weight: 400
    font-size: 24px

  &__address
    padding: 173px 60px 0
    height: 100%
    width: 48%
    background-color: rgba(32, 32, 32, 0.85)

  &__text
    margin: 0
    color: $grey
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 28px

  &__phone
    color: $orange
    font-family: 'TTFirsNeue'
    font-style: normal

    svg
      transform: translateY(4px)

.contacts-right
  width: 31.8%

  &__subtitle
    margin: 0
    font-family: 'TTFirsNeue'
    font-weight: 400
    font-size: 24px
    transform: translateY(-8px)

  &__text
    margin: 0
    margin-bottom: 7px
    line-height: 22px
    color: #999999
    transform: translateY(-8px)

.form-contacts
  display: flex
  align-items: start
  flex-direction: column
  &__input,
  &__textarea
    margin-bottom: 20px
    padding: 15.5px 23px
    border: none
    width: 100%
    background-color: #E9E9E9

    @include inputFocus()
    @include inputHover()
    @include inputActive()

  &__textarea
    height: 150px

  &__btn
    padding: 16px 23px
    background-color: $orange

    @include btnFocus()
    @include btnHover()
    @include btnActive()
