.footer
  padding: 24px 0
  background-color: $black

  &__container
    display: flex

.footer-left
  margin-right: 15.8%

  &__logo
    display: block
    margin-bottom: 2px

    svg
      width: 191px
      height: 31px

  &__text
    color: #e9e9e9
    font-family: 'TTFirsNeue'
    font-weight: 400
    font-size: 14px

.footer-copy
  margin-right: auto
  &__text
    margin: 0
    max-width: 361px
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: $grey

.footer-social
  display: flex
  flex-direction: column
  align-items: center
  &__text
    margin-bottom: 10px
    color: $grey
  &__link
    height: 100%
    width: 100%

    svg
      fill: $grey

    &:not(:last-child)
      margin-right: 18px

    @include socialFocus()
    @include socialHover()
    @include socialActive()


