.hero
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(2, 1fr)

.card-wrap
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(2, 1fr)

.hero-card-2
  grid-column-start: 1
  grid-column-end: 3

.info
  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px

.projects
  &__list
    display: grid
    grid-template-rows: 300px 300px
    grid-auto-rows: auto
    grid-gap: 30px
    grid-template-columns: repeat(12, 1fr)
  &__item:nth-child(-n + 3)
    grid-column: span 2

  &__item:nth-child(4)
    grid-column: span 6


  &__item:nth-child(5)
    grid-column: span 6


  &__item:last-child,
  &__item:nth-last-child(2)
    grid-column: span 3

