.hero
  padding: 42px 0 68px

.hero-card
  &__title
    @include title()
    margin-bottom: 18px
    line-height: 104%

.hero-left
  position: relative
  padding: 405px 145px 60px 60px
  background-image: url(../img/hero-1.jpg)
  background-repeat: no-repeat

  &__text
    margin: 0
    margin-bottom: 3px
    color: $white
    font-size: 16px

  &__title
    margin: 0
    margin-bottom: 34px
    color: $white
    font-family: 'TTFirsNeue'
    font-weight: 700
    font-size: 36px
    line-height: 104%

  &__btn
    padding: 15px 22px
    background-color: $orange
    color: $white
    font-weight: 700
    font-size: 16px
    line-height: 19px

    @include btnFocus()
    @include btnHover()
    @include btnActive()

  &::before
    @include before()
    content: '#мастеркласс'
    top: 15px
    right: 15px

.hero-card
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  font-size: 0
