.info
  padding: 30px 0 70px
  background-color: $black
  &__title
    @include title()
    margin-bottom: 4px
    color: $white
    line-height: 31px
  &__descr
    margin: 0
    color: $grey
    font-weight: 400
    font-size: 16px
    line-height: 28px

.info-right
  padding-top: 313px
  background-image: url(../img/info.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: 0 33px
  &__title
    margin: 0
    margin-bottom: 16px
    color: $white
    font-family: 'TTFirsNeue'
    font-weight: 400
    font-size: 24px
    line-height: 22px

.form-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__input
    padding: 15px 23px
    padding-right: auto
    flex-basis: 75%
    // max-width: 474px
    border: none
    background-color: $darkGrey
    color: $grey
  &__btn
    padding: 15px 22px
    background-color: $orange

    @include btnFocus()
    @include btnHover()
    @include btnActive()
